# 数据库地址
DATABASE_URL = "mysql://root:123456@localhost:3306/nest-prisma-api"

# 默认用户名
ADMIN_USERNAME = "admin"
# 默认密码
ADMIN_PASSWORD = "123456"
# token 过期时间（天）
TOKEN_EXPIRE =  1

# 端口号
APP_PORT = 3000
# 前缀
APP_PREFIX = "api/v1"
